# LiveDataBus

./: config.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/iwdael/livedatabus/annotation/: Dispatcher.kt  Observe.java  Observe.kt  ObserveForever.kt  ObserveForeverSticky.kt  ObserveSticky.java  ObserveSticky.kt  UseLiveDataBus.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwdael/livedatabus/example/: Event.java  MainJavaActivity.java  MainKtActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
bus/: build.gradle
bus/src/main/: AndroidManifest.xml
bus/src/main/java/androidx/lifecycle/: MutableBusLiveData.java
bus/src/main/java/com/iwdael/livedatabus/: LiveDataBus.java  Observable.java  ObservableWrapper.java  ObserveLiveDataBus.kt
compiler/: build.gradle
compiler/src/main/java/com/iwdael/livedatabus/compiler/: AnnotationProcessor.kt  ClassElement.kt  ContentProviderGenerator.kt  ContentProviderMaker.kt  JavaGenerator.kt  KotlinGenerator.kt  LiveDataBus.kt  LiveDataBusMaker.kt  LiveDataBusProcessor.kt  Maker.kt  MethodElement.kt
compiler2/: build.gradle
compiler2/src/main/java/com/iwdael/livedatabus/compiler2/: AnnotationProcessor.kt  ContentProviderMaker.kt  LiveDataBusMaker.kt  Maker.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/androidx/lifecycle/: MutableBusLiveData.kt
core/src/main/java/com/iwdael/livedatabus/: LiveDataBus.kt  LiveDataBusCompat.kt  Observable.kt  ObservableWrapper.kt  ObserveLiveDataBus.kt
gradle/wrapper/: gradle-wrapper.properties
