apply from: './../config.gradle'
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'



dependencies {
    compileOnly project(path: ':annotation')
    implementation 'com.iwdael:annotationprocessorparser:0.0.2'
    implementation dep.autoService
    implementation 'com.squareup:javapoet:1.13.0'
    kapt dep.autoService
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}