apply from: './../config.gradle'
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'



dependencies {
    compileOnly project(path: ':annotation')
    implementation dep.kotlinStdlibJdk7
    implementation dep.autoService
    kapt dep.autoService
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}